# blog-project

./: .env.example  .gitignore  PROJECT_STATUS.md  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.yml  setup.sh
.claude/: settings.local.json
blog-backend/: Dockerfile  Dockerfile.dev  pom.xml
blog-backend/blog-application/: pom.xml
blog-backend/blog-application/src/main/java/com/blog/application/dto/: ArticleDTO.java  ArticleVersionDTO.java  CategoryDTO.java  CommentDTO.java  DashboardStatsDTO.java  LoginRequest.java  LoginResponse.java  PageResultDTO.java  RegisterRequest.java  TagDTO.java  UserDTO.java
blog-backend/blog-application/src/main/java/com/blog/application/service/: ArticleService.java  CategoryService.java  CommentService.java  DashboardService.java  FileService.java  InteractionService.java  TagService.java  UserService.java
blog-backend/blog-bootstrap/: pom.xml
blog-backend/blog-bootstrap/src/main/java/com/blog/: BlogApplication.java
blog-backend/blog-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-backend/blog-common/: pom.xml
blog-backend/blog-common/src/main/java/com/blog/common/: PageResult.java  Result.java
blog-backend/blog-common/src/main/java/com/blog/common/constant/: CacheConstants.java  SecurityConstants.java
blog-backend/blog-common/src/main/java/com/blog/common/enums/: ArticleStatus.java  CommentStatus.java  ResultCode.java  UserRole.java
blog-backend/blog-common/src/main/java/com/blog/common/exception/: BlogException.java  GlobalExceptionHandler.java
blog-backend/blog-common/src/main/java/com/blog/common/util/: CompareUtil.java
blog-backend/blog-domain/: pom.xml
blog-backend/blog-domain/src/main/java/com/blog/domain/model/: Article.java  ArticleVersion.java  Category.java  Comment.java  Content.java  Profile.java  ScheduledArticle.java  Tag.java  User.java  UserFavorite.java  UserLike.java
blog-backend/blog-domain/src/main/java/com/blog/domain/repository/: ArticleRepository.java  ArticleVersionRepository.java  CategoryRepository.java  CommentRepository.java  ScheduledArticleRepository.java  TagRepository.java  UserFavoriteRepository.java  UserLikeRepository.java  UserRepository.java
blog-backend/blog-domain/src/main/java/com/blog/domain/service/: ArticleDomainService.java  CategoryDomainService.java  CommentDomainService.java
blog-backend/blog-infrastructure/: pom.xml
blog-backend/blog-infrastructure/src/main/java/com/blog/infrastructure/cache/: ArticleCacheService.java  RedisCacheService.java
blog-backend/blog-infrastructure/src/main/java/com/blog/infrastructure/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
blog-backend/blog-infrastructure/src/main/java/com/blog/infrastructure/persistence/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  CategoryMapper.java  CommentMapper.java  ProfileMapper.java  ScheduledArticleMapper.java  TagMapper.java  UserFavoriteMapper.java  UserLikeMapper.java  UserMapper.java
blog-backend/blog-infrastructure/src/main/java/com/blog/infrastructure/persistence/po/: ArticlePO.java  ArticleTagPO.java  ArticleVersionPO.java  CategoryPO.java  CommentPO.java  ProfilePO.java  ScheduledArticlePO.java  TagPO.java  UserFavoritePO.java  UserLikePO.java  UserPO.java
blog-backend/blog-infrastructure/src/main/java/com/blog/infrastructure/persistence/repository/: ArticleRepositoryImpl.java  ArticleVersionRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  ScheduledArticleRepositoryImpl.java  TagRepositoryImpl.java  UserFavoriteRepositoryImpl.java  UserLikeRepositoryImpl.java  UserRepositoryImpl.java
blog-backend/blog-infrastructure/src/main/java/com/blog/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
blog-backend/blog-interfaces/: pom.xml
blog-backend/blog-interfaces/src/main/java/com/blog/interfaces/controller/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminTagController.java  AuthController.java  FileUploadController.java  PortalArticleController.java  PortalCategoryController.java  PortalCommentController.java  PortalTagController.java  PortalUserController.java
blog-web/: Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
blog-web/src/api/: admin.ts  auth.ts  portal.ts  request.ts
blog-web/src/assets/styles/: main.css
blog-web/src/components/common/: Pagination.vue
blog-web/src/components/portal/: ArticleCard.vue  CategoryTabs.vue  HotArticles.vue  SiteStats.vue  TagCloud.vue
blog-web/src/router/: index.ts
blog-web/src/stores/: app.ts  user.ts
blog-web/src/types/: index.ts
blog-web/src/utils/: format.ts  markdown.ts
blog-web/src/views/: NotFound.vue
blog-web/src/views/admin/: ArticleEdit.vue  ArticleManage.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  Layout.vue  Login.vue  Settings.vue  TagManage.vue  UserManage.vue
blog-web/src/views/portal/: ArticleDetail.vue  Category.vue  Home.vue  Layout.vue  Login.vue  Search.vue  Tag.vue  UserCenter.vue
deploy/: .env.example  README.md  backup.sh  deploy.sh  docker-compose.yml  init.sql  nginx.conf  quick-deploy.sh
docs/: architecture-review.md  deployment-guide.md  team-collaboration-record.md
docs/plans/: 2026-02-28-blog-design.md  2026-02-28-blog-implementation-plan.md  2026-03-02-hybrid-deploy-design.md
docs/test/: security-audit.md  security-review.md  test-checklist.md  test-execution-report.md  test-plan.md
nginx/: nginx.conf
